
   
ENV= 'development'
VITE_APP_TITLE = 'development'

VITE_APP_CHAIN_NAME = 'goerli'
#VITE_APP_CHAIN_ID = 5
VITE_APP_CHAIN_ID = 1
VITE_APP_ETHERSCAN_BASEURL = 'https://goerli.etherscan.io'
VITE_APP_SOS_ADDRESS = '0xbde45657Ca430D6dc01f3F51aE9C1a49669cE3F6'
VITE_APP_STAKE_ADDRESS = '0x0cD1858a80a0385001BC6B4591E89Fd72b5dF569'
VITE_APP_MEMBERSHIP_NFT_ADDRESS = '0x9d0541222774B7F7056C79Cd78FCe8227664a70C'

#VITE_APP_CHAIN_NAME = 'homestead'
 #VITE_APP_CHAIN_ID = 1
 #VITE_APP_ETHERSCAN_BASEURL = 'https://etherscan.io'
 #VITE_APP_SOS_ADDRESS = '0x3b484b82567a09e2588A13D54D032153f0c0aEe0'
 #VITE_APP_STAKE_ADDRESS = '0xEDd27C961CE6f79afC16Fd287d934eE31a90D7D1'


VITE_INFURA_ID="9aa3d95b3bc440fa88ea12eaa4456161"